\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 2}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis zadania}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis zaimplementowanych algorytm\IeC {\'o}w}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Algorytm lokalnego przeszukiwania w wersji zach\IeC {\l }annej dla zamiany wierzcho\IeC {\l }k\IeC {\'o}w}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Algorytm lokalnego przeszukiwania w wersji stromej dla zamiany wierzcho\IeC {\l }k\IeC {\'o}w}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Algorytm lokalnego przeszukiwania w wersji zach\IeC {\l }annej dla zamiany kraw\IeC {\k e}dzi}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Algorytm lokalnego przeszukiwania w wersji stromej dla zamiany kraw\IeC {\k e}dzi}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wyniki pomiar\IeC {\'o}w}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wizualizacje najlepszych rozwi\IeC {\k a}za\IeC {\'n}}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Zamiana wierzcho\IeC {\l }k\IeC {\'o}w w wersji stromej dla kroA100}{4}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zamiana wierzcho\IeC {\l }k\IeC {\'o}w w wersji stromej dla kroA100}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Zamiana wierzcho\IeC {\l }k\IeC {\'o}w w wersji zach\IeC {\l }annej dla kroA100}{5}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zamiana wierzcho\IeC {\l }k\IeC {\'o}w w wersji zach\IeC {\l }annej dla kroA100}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Zamiana kraw\IeC {\k e}dzi w wersji stromej dla kroA100}{5}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zamiana kraw\IeC {\k e}dzi w wersji stromej dla kroA100}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Zamiana kraw\IeC {\k e}dzi w wersji zach\IeC {\l }annej dla kroA100}{5}{subsubsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zamiana kraw\IeC {\k e}dzi w wersji zach\IeC {\l }annej dla kroA100}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Zamiana wierzcho\IeC {\l }k\IeC {\'o}w w wersji stromej dla kroB100}{6}{subsubsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zamiana wierzcho\IeC {\l }k\IeC {\'o}w w wersji stromej dla kroB100}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Zamiana wierzcho\IeC {\l }k\IeC {\'o}w w wersji zach\IeC {\l }annej dla kroB100}{6}{subsubsection.1.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zamiana wierzcho\IeC {\l }k\IeC {\'o}w w wersji zach\IeC {\l }annej dla kroB100}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Zamiana kraw\IeC {\k e}dzi w wersji stromej dla kroB100}{6}{subsubsection.1.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zamiana kraw\IeC {\k e}dzi w wersji stromej dla kroB100}}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Zamiana kraw\IeC {\k e}dzi w wersji zach\IeC {\l }annej dla kroB100}{7}{subsubsection.1.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zamiana kraw\IeC {\k e}dzi w wersji zach\IeC {\l }annej dla kroB100}}{7}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wnioski}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 1}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis zadania}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis zaimplementowanych algorytm\IeC {\'o}w}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorytm zach\IeC {\l }anny greedy cycle}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorytm z \IeC {\.z}alem oparty o 1-\IeC {\.z}al}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wyniki pomiar\IeC {\'o}w}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorytm zach\IeC {\l }anny dla problemu kroA100}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorytm oparty o \IeC {\.z}al dla problemu kroA100}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Algorytm zach\IeC {\l }anny dla problemu kroB100}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Algorytm oparty o \IeC {\.z}al dla problemu kroB100}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wizualizacje najlepszych rozwi\IeC {\k a}za\IeC {\'n}}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algorytm zach\IeC {\l }anny dla problemu kroA100}{9}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorytm zach\IeC {\l }anny dla problemu kroA100}}{9}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Algorytm oparty o \IeC {\.z}al dla problemu kroA100}{9}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorytm oparty o \IeC {\.z}al dla problemu kroA100}}{9}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Algorytm zach\IeC {\l }anny dla problemu kroB100}{9}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algorytm zach\IeC {\l }anny dla problemu kroB100}}{9}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Algorytm oparty o \IeC {\.z}al dla problemu kroB100}{10}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Algorytm oparty o \IeC {\.z}al dla problemu kroB100}}{10}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wnioski}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kod programu}{10}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.3}}
